{
  "name": "com.ireshsampath.unity-assets.osc-handler",
  "version": "1.0.0",
  "displayName": "OSC Handler",
  "description": "This asset provides a comprehensive solution for handling Open Sound Control (OSC) messages in Unity, built on top of extOSC. It supports sending and receiving OSC messages efficiently, making it ideal for real-time applications, interactive installations, and networked multimedia projects.",
  "unity": "6000.0",
  "unityRelease": "30f1",
  "documentationUrl": "https://github.com/IreshSampath/unity-assets-osc-handler/blob/main/README.md",
  "changelogUrl": "https://example.com/osc-handler-changelog.html",
  "licensesUrl": "https://example.com/osc-handler-licensing.html",
  "dependencies": {
    "com.unity.textmeshpro": "5.0.0"
  },
  "samples": [
    {
      "displayName": "OSC Handler Sample",
      "description": "An example scene demonstrating OSC message handling in Unity using extOSC.",
      "path": "Samples~/Sample 1"
    }
  ],
  "keywords": [
    "unity osc",
    "osc handler",
    "osc messages",
    "open sound control",
    "network communication",
    "extOSC"
  ],
  "author": {
    "name": "Iresh Sampath",
    "email": "ireshsampath@gmail.com",
    "url": "https://www.linkedin.com/in/ireshsampath/"
  }
}
